<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example.rpc</groupId>
        <artifactId>easy-rpc</artifactId>
        <version>2.0.0</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>easy-rpc-example</artifactId>

    <modules>
        <module>easy-rpc-example-consumer</module>
        <module>easy-rpc-example-provider</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <springboot.version>2.5.6</springboot.version>
        <easy-rpc.version>1.0-SNAPSHOT</easy-rpc.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example.rpc</groupId>
                <artifactId>easy-rpc-spring-boot-starter</artifactId>
                <version>${easy-rpc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example.rpc</groupId>
                <artifactId>easy-rpc-example-provider</artifactId>
                <version>${easy-rpc.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>