# easy-rpc

./: README.md  pom.xml
easy-rpc-example/: pom.xml
easy-rpc-example/easy-rpc-example-consumer/: pom.xml
easy-rpc-example/easy-rpc-example-consumer/src/main/java/org/example/rpc/example/consumer/: ConsumerApplication.java
easy-rpc-example/easy-rpc-example-consumer/src/main/java/org/example/rpc/example/consumer/controller/: ExampleOneController.java  ExampleTwoController.java
easy-rpc-example/easy-rpc-example-consumer/src/main/resources/: application.yaml
easy-rpc-example/easy-rpc-example-provider/: pom.xml
easy-rpc-example/easy-rpc-example-provider/src/main/java/org/example/rpc/example/provider/: ProviderApplication.java
easy-rpc-example/easy-rpc-example-provider/src/main/java/org/example/rpc/example/provider/api/: ExampleOneService.java  ExampleTwoService.java
easy-rpc-example/easy-rpc-example-provider/src/main/resources/: application.yaml
easy-rpc-spring-boot-starter/: pom.xml
easy-rpc-spring-boot-starter/src/main/java/org/example/rpc/annotation/: ServiceExpose.java  ServiceReference.java
easy-rpc-spring-boot-starter/src/main/java/org/example/rpc/client/: ClientProxyFactory.java
easy-rpc-spring-boot-starter/src/main/java/org/example/rpc/client/discovery/: NacosServiceDiscovery.java  RegisterEnums.java  ServiceDiscovery.java
easy-rpc-spring-boot-starter/src/main/java/org/example/rpc/client/network/: RpcClient.java
easy-rpc-spring-boot-starter/src/main/java/org/example/rpc/client/network/netty/: ClientChannelHandler.java  NettyRpcClient.java
easy-rpc-spring-boot-starter/src/main/java/org/example/rpc/common/: BaseServiceMetadata.java  RegisterTypeEnums.java  RpcRequest.java  RpcResponse.java  ServiceInterfaceInfo.java  URL.java
easy-rpc-spring-boot-starter/src/main/java/org/example/rpc/common/constants/: CommonConstants.java
easy-rpc-spring-boot-starter/src/main/java/org/example/rpc/common/utils/: ArrayUtils.java  Assert.java  ClassUtils.java  CollectionUtils.java  NetUtils.java  StringUtils.java
easy-rpc-spring-boot-starter/src/main/java/org/example/rpc/config/: AutoConfiguration.java  RpcDiscoveryProperties.java  RpcRegistryProperties.java
easy-rpc-spring-boot-starter/src/main/java/org/example/rpc/exception/: RpcException.java
easy-rpc-spring-boot-starter/src/main/java/org/example/rpc/listener/: DefaultRpcListener.java
easy-rpc-spring-boot-starter/src/main/java/org/example/rpc/serialization/: Constants.java  DataInput.java  DataOutput.java  JdkMessageProtocol.java  MessageProtocol.java  ObjectInput.java  ObjectOutput.java  Serialization.java
easy-rpc-spring-boot-starter/src/main/java/org/example/rpc/serialization/fastjson/: FastJsonObjectInput.java  FastJsonObjectOutput.java  FastJsonSerialization.java
easy-rpc-spring-boot-starter/src/main/java/org/example/rpc/serialization/jdk/: CompactedObjectInputStream.java  CompactedObjectOutputStream.java  JavaObjectInput.java  JavaObjectOutput.java  JavaSerialization.java  NativeJavaObjectInput.java  NativeJavaObjectOutput.java
easy-rpc-spring-boot-starter/src/main/java/org/example/rpc/server/network/: RequestHandler.java  RpcServer.java
easy-rpc-spring-boot-starter/src/main/java/org/example/rpc/server/network/netty/: NettyRpcServer.java
easy-rpc-spring-boot-starter/src/main/java/org/example/rpc/server/registry/: DefaultServiceRegistry.java  NacosServiceRegistry.java  ServiceRegistry.java
easy-rpc-spring-boot-starter/src/main/java/org/example/rpc/utils/: IpUtil.java  StringUtils.java
easy-rpc-spring-boot-starter/src/test/java/org/example/rpc/client/discovery/: NacosServiceDiscoveryTest.java
easy-rpc-spring-boot-starter/src/test/java/org/example/rpc/client/network/netty/: NettyRpcClientTest.java
easy-rpc-spring-boot-starter/src/test/java/org/example/rpc/serialization/: AbstractSerializationTest.java  JdkMessageProtocolTest.java
easy-rpc-spring-boot-starter/src/test/java/org/example/rpc/serialization/fastjson/: FastJsonObjectInputTest.java  FastJsonObjectOutputTest.java  FastJsonSerializationTest.java
easy-rpc-spring-boot-starter/src/test/java/org/example/rpc/serialization/jdk/: JavaSerializationTest.java
easy-rpc-spring-boot-starter/src/test/java/org/example/rpc/serialization/model/: AnimalEnum.java  BizException.java  BizExceptionNoDefaultConstructor.java  Organization.java
easy-rpc-spring-boot-starter/src/test/java/org/example/rpc/serialization/model/media/: Image.java  Media.java  MediaContent.java
easy-rpc-spring-boot-starter/src/test/java/org/example/rpc/serialization/model/person/: BigPerson.java  FullAddress.java  Person.java  PersonInfo.java  PersonStatus.java  Phone.java  SerializablePerson.java
easy-rpc-spring-boot-starter/src/test/java/org/example/rpc/server/network/: RequestHandlerTest.java
easy-rpc-spring-boot-starter/src/test/java/org/example/rpc/server/registry/: NacosServiceRegistryTest.java
easy-rpc-spring-boot-starter/src/test/java/org/example/rpc/utils/: StringUtilsTest.java
(+2 files in other folders)
